{
  "name": "omniagent",
  "version": "1.0.0",
  "description": "> Your personal AI Agent — omni-capable, locally running, built for developers who think in systems.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lainXXX/onmiAgent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lainXXX/onmiAgent/issues"
  },
  "homepage": "https://github.com/lainXXX/onmiAgent#readme"
}
